; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

[env:rpipicow]
board = rpipicow
lib_deps = 
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	alexiii/incbin@^0.1.2

monitor_speed = 19200

board_build.pio = src/sn74165.pio
