

 Pin # | Name     | Pin Type
-----------------------------
   1   | A15      | Input
   2   | A14      | Input
   3   | A13      | Input
   4   | A12      | Input
   5   | A11      | Input
   6   | A10      | Input
   7   | IOSELIN  | Input
   8   | RW       | Input
   9   | CLK      | Input
  10   | GND      | GND
  11   | NC       | Input
  12   | NC       | NC
  13   | NC       | NC
  14   | NC       | NC
  15   | ACIASEL  | Output
  16   | 6522SEL  | Output
  17   | IOSEL    | Output
  18   | RAMSEL   | Output
  19   | ROMSEL   | Output
  20   | VCC      | VCC

