

                                GAL16V8

                          -------\___/-------
                      A15 |  1           20 | VCC
                          |                 |
                      A14 |  2           19 | ROMSEL
                          |                 |
                      A13 |  3           18 | RAMSEL
                          |                 |
                      A12 |  4           17 | IOSEL
                          |                 |
                      A11 |  5           16 | 6522SEL
                          |                 |
                      A10 |  6           15 | ACIASEL
                          |                 |
                  IOSELIN |  7           14 | NC
                          |                 |
                       RW |  8           13 | NC
                          |                 |
                      CLK |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
